This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grassmann-juliacon-2019.aux
The style file: plain.bst
Database file #1: ref.bib
Too many commas in name 1 of "James Chappell, Ashar Iqbal, Lachlan Gunn, Derek Abbott" for entry chappell-iqbal-gunn-abbott
while executing---line 1049 of file plain.bst
Warning--empty publisher in artin
Warning--empty publisher in bishop-goldberg
Warning--empty publisher in browne
Warning--empty publisher in garling
Warning--empty publisher in grassmann-2
Too many commas in name 1 of "James Chappell, Ashar Iqbal, Lachlan Gunn, Derek Abbott" for entry chappell-iqbal-gunn-abbott
while executing---line 1090 of file plain.bst
Warning--empty journal in chappell-iqbal-gunn-abbott
Warning--empty publisher in shahshahani
Warning--empty publisher in sobczyk
You've used 11 entries,
            2118 wiz_defined-function locations,
            540 strings with 4881 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 211
> -- 89
< -- 0
+ -- 38
- -- 26
* -- 112
:= -- 437
add.period$ -- 33
call.type$ -- 11
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 124
empty$ -- 223
format.name$ -- 26
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 18
newline$ -- 58
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 8
while$ -- 22
width$ -- 13
write$ -- 104
(There were 2 error messages)
