\begin{thebibliography}{10}

\bibitem{ref:summingitup}
A.~Ash and R.~Gross.
\newblock {\em Summing It Up: From One Plus One to Modern Number Theory}.
\newblock 2016.

\bibitem{ref:Parameshavra}
A.~K. Bag.
\newblock Indian literature on mathematics during 1400--1800 a.d.
\newblock {\em Indian Nat. Sci. Acad.}, 1978.

\bibitem{bauval}
A.~Bauval.
\newblock An elementary proof of the halting property for chakravala algorithm.
\newblock {\em arXiv}, 2014.

\bibitem{ref:Brahmagupta}
Ralph Buchholz and James MacDougall.
\newblock Cyclic polygons with rational sides and area.
\newblock 2001.

\bibitem{ref:brahmagupta-textbook}
David Burton.
\newblock {\em History of Mathematics: An Introduction}.
\newblock 2011.

\bibitem{ref:incompleteness}
Gregory Chaitin.
\newblock Doing mathematics differently, 2016.

\bibitem{ref:aryabhatiya}
Walter~Eugene Clark.
\newblock {\em The Aryabhatiya of Aryabhata: An Ancient Indian Work on
  Mathematics and Astronomy}.
\newblock 1930.

\bibitem{ref:Coolidge}
J.~L. Coolidge.
\newblock A historically interesting formula for the area of a quadrilateral.
\newblock {\em American Mathematical Monthly}, 1939.

\bibitem{ref:series}
Rajagopal and Rangachari.
\newblock On an untapped source of medieval keralese mathematics.
\newblock 1977.

\bibitem{srinivas-calculus}
K.~Ramasubramanian and M.~D. Srinivas.
\newblock Development of calculus in india.
\newblock 2009.

\bibitem{chakravala-srinivas}
M.~D. Srinivas.
\newblock The cakravala method for solving quadratic indeterminate equations,
  2013.

\bibitem{ref:video}
M.~D. Srinivas.
\newblock Evolution of indian mathematics, 2014.

\bibitem{ref:brahmagupta-theorem}
M.~N.~S. Swamy.
\newblock Brahmagupta's theorems and recurrence relations.
\newblock 1997.

\bibitem{gamelin}
V.~S. Varadarajan.
\newblock Indian mathematics.
\newblock 2008.

\end{thebibliography}
